# Creates lg.exe, pg.exe, and Tools.dll
NET:# Be sure that the .NET development tools are installed
MONO:# Be sure that Mono is installed

all:
NET:	csc /debug+ /warn:0 /out:Tools.dll /target:library dfa.cs lexer.cs parser.cs olist.cs genbase0.cs
NET:	csc /debug+ /warn:0 /r:Tools.dll lg.cs
NET:	lg pg.lexer ptokens
NET:	csc /debug+ /warn:0 /r:Tools.dll pg.cs ptokens.cs
NET:	lg cs0.lexer cs0tokens
NET:	pg -Ics0tokens cs0.parser cs0syntax
NET:	csc /debug+ /warn:0 /out:Tools.dll /target:library dfa.cs lexer.cs parser.cs olist.cs genbase.cs cs0tokens.cs cs0syntax.cs
NET:	csc /debug+ /warn:0 /r:Tools.dll lg.cs
NET:	csc /debug+ /warn:0 /r:Tools.dll pg.cs ptokens.cs
NET:	del /F ..\pg.exe ..\lg.exe ..\Tools.dll
NET:	copy pg.exe ..\pg.exe
NET:	copy lg.exe ..\lg.exe
NET:	copy Tools.dll ..\Tools.dll
MONO:	mcs -debug+ -warn:0 -out:Tools.dll -target:library dfa.cs lexer.cs parser.cs olist.cs genbase0.cs
MONO:	mcs -debug+ -warn:0 -r:Tools.dll lg.cs
MONO:	mono lg.exe pg.lexer ptokens
MONO:	mcs -debug+ -warn:0 -r:Tools.dll pg.cs ptokens.cs
MONO:	mono lg.exe cs0.lexer cs0tokens
MONO:	mono pg.exe -Ics0tokens cs0.parser cs0syntax
MONO:	mcs -debug+ -warn:0 -out:Tools.dll -target:library dfa.cs lexer.cs parser.cs olist.cs genbase.cs cs0tokens.cs cs0syntax.cs
MONO:	mcs -debug+ -warn:0 -r:Tools.dll lg.cs
MONO:	mcs -debug+ -warn:0 -r:Tools.dll pg.cs ptokens.cs
MONO:	rm -f ../pg.exe ../lg.exe ../Tools.dll
MONO:	cp pg.exe lg.exe Tools.dll ..

clean:
NET:	del /F lg.exe pg.exe Tools.dll
MONO:	rm -f lg.exe pg.exe Tools.dll
