# Makefile for a2c
#
# Be sure that Mono is installed

LEXER = ../tools/cs_lex.exe
RCC = ../tools/rcc.exe

SOURCES = AsnFile.cs C_Emitter.cs C_Sharp_Emitter.cs CodeEmitter.cs Constraints.cs \
	Error.cs lex.l.cs LogError.cs parser.y.cs Program.cs Rule.cs SymbolTable.cs \
	Token.cs Type.cs Value.cs

a2c: $(SOURCES)
	gmcs -out:a2c.exe -debug+ -warn:0 $(SOURCES)
	@echo "Running a sanity test to see if the new a2c.exe works"
	mono a2c.exe -out=sanitytest ../test/rfc3280.asn
	rm -f sanitytest.*
	@echo "Copying a2c to the distribution base"
	cp a2c.exe ..

lex.l.cs: lex.l
	mono $(LEXER) lex.l

parser.y.cs: parser.y
	mono $(RCC) -quiet parser.y

clean:
	rm -f lex.l.cs parser.y.cs a2c.exe
