A2C_OBJS = A2C_Base.o A2C_Binary.o A2C_BitString.o A2C_Boolean.o \
	A2C_Choice.o A2C_Der.o A2C_Enumerated.o \
	A2C_Integer.o A2C_Null.o A2C_ObjectIdentifier.o \
	A2C_ObjectDescriptor.o A2C_OctetString.o A2C_OpenType.o \
	A2C_Sequence.o A2C_Seq_Of.o A2C_Set.o A2C_Set_Of.o \
	A2C_Stream.o A2C_String.o A2C_Tag.o A2C_Time.o

CFLAGS = -pedantic -g

A2C_Runtime.lib: $(A2C_OBJS)
	ar -s -r A2C_Runtime.lib $(A2C_OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $<

A2C_BitString.c: A2C_BitString.h A2C_Der.h A2C_Base.h
A2C_Boolean.c: A2C_Boolean.h A2C_Der.h
A2C_Choice.c: A2C_Choice.h A2C_Base.h
A2C_Der.c: A2C_Der.h A2C_Stream_Internal.h
A2C_Enumerated.c: A2C_Enumerated.h A2C_Integer.h A2C_Der.h A2C_Base.h
A2C_Integer.c: A2C_Integer.h A2C_Der.h A2C_Base.h
A2C_Null.c: A2C_Null.h A2C_Base.h
A2C_ObjectDescriptor.c: A2C_String.h A2C_ObjectDescriptor.h
A2C_ObjectIdentifier.c: A2C_ObjectIdentifier.h A2C_Der.h A2C_Base.h
A2C_OctetString.c: A2C_OctetString.h A2C_Der.h A2C_Base.h
A2C_OpenType.c: A2C_OpenType.h A2C_Der.h A2C_Base.h
A2C_Seq_Of.c: A2C_Seq_Of.h A2C_Sequence.h A2C_Der.h A2C_Base.h
A2C_Sequence.c: A2C_Sequence.h A2C_Der.h A2C_Base.h A2C_Tag.h
A2C_Set.c: A2C_Set.h A2C_Sequence.h A2C_Base.h
A2C_Set_Of.c: A2C_Set_Of.h A2C_Sequence.h A2C_Der.h A2C_Base.h
A2C_Stream.c: A2C_Stream.h A2C_Stream_Internal.h
A2C_String.c: A2C_String.h
A2C_Tag.c: A2C_Tag.h
A2C_Time.c: A2C_Time.h A2C_Der.h

A2C_Base.h: A2C_System.h A2C_Error.h A2C_Stream.h
A2C_Boolean.h: A2C_Base.h
A2C_Time.h: A2C_Base.h A2C_String.h

clean:
	rm -f *.o *.obj *.lib
